<!DOCTYPE HTML PUBLIC
                 "-//W3C//DTD HTML 4.01 Transitional//EN"
                 "http://www.w3.org/TR/html401/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Adv.PHP MySQL exam 2 - Fall 2010 - problem 4</title>
</head>
<body>
 <h2 align="center">Adv.PHP MySQL exam 2 - Fall 2010 - problem 4 (15 pts.)</h2>
 <h3 align="center">Add a Phonebook Entry</h3>
<form method="GET" action="exam2p4.php">
<table>
<tr>
  <td>Surname:
  <td><input type="text" name="surname" size=50>
</tr>
<tr>
  <td>First name:
  <td><input type="text" name="firstname" size=50>
</tr>
<tr>
  <td>Phone number:
  <td><input type="text" name="phone" size=20>
</tr>
</table>
<br><input type="submit">
</form>
</body>
</html>
